{
  "name": "MongooseDash",
  "version": "0.0.1",
  "dependencies": {
    "angular-ui-bootstrap": "^2.0.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "latest",
    "express": "~4.2.0",
    "express-session": "^1.14.0",
    "mongoose": "latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anathomasity/MEAN_application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anathomasity/MEAN_application/issues"
  },
  "homepage": "https://github.com/anathomasity/MEAN_application#readme",
  "description": ""
}
